#url= jdbc:sqlserver://localhost
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#password=root
#user=root

#url= jdbc:sqlserver://192.168.1.85
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#password=GradingPass@1
#user=adminuser


#url= jdbc:sqlserver://192.168.1.87
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#password=GradingPass@1
#user=adminuser


#url= jdbc:sqlserver://localhost
##driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#password=Anemoi@123
#user=Anemoi

url=jdbc:sqlserver://DESKTOP-O79920D\\MSSQLSERVER1:1434;encrypt=true;trustServerCertificate=true
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
password=Anemoi@123
user=Anemoi
#
#url=jdbc:sqlserver://gardingtoolserver.database.windows.net:1433;integratedSecurity=true;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#database=gradingtooldatabase;
#user=gradingtoolserveradmin@gardingtoolserver;
#password=ThisIsDbP@ssword;

datasource.initialization-mode=always


#url=jdbc:sqlserver://gradingtoolserver.database.windows.net:1433;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#password=ThisIsDbP@ssword
#user=gradingserveradmin@gradingtoolserver

#url=jdbc:sqlserver://gradingtoolserver.database.windows.net:1433;database=GradingDB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#user=gradingserveradmin;
#password=ThisIsDbP@ssword;  



#logging.level.org.springframework.jdbc.core=DEBUG
#url=jdbc:sqlserver://damsdbserver.database.windows.net:1433
#database=DAMSDatabase
#user=damsdbserver@damsdbserver
#password=pass@123;
#spring.datasource.initialization-mode=always



 